I'm sorry, but an uncaught exception occurred.

While processing the idle_background property of style navigation_button:
  File "renpy/style.pyx", line 803, in renpy.style.rebuild
  File "renpy/style.pyx", line 796, in renpy.style.build_styles
  File "renpy/style.pyx", line 717, in renpy.style.build_style
  File "renpy/style.pyx", line 714, in renpy.style.build_style
  File "tmp/gen3-static/style_idle_functions.pyx", line 79, in style_idle_functions.idle_background_property
Exception: Color string '#00000000' must be 3, 4, 6, or 8 hex digits long.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "renpy/style.pyx", line 803, in renpy.style.rebuild
  File "renpy/style.pyx", line 796, in renpy.style.build_styles
  File "renpy/style.pyx", line 717, in renpy.style.build_style
  File "renpy/style.pyx", line 714, in renpy.style.build_style
  File "tmp/gen3-static/style_idle_functions.pyx", line 79, in style_idle_functions.idle_background_property
Exception: Color string '#00000000' must be 3, 4, 6, or 8 hex digits long.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/common/00start.rpy", line 201, in script
    python:
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1260, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/00start.rpy", line 202, in <module>
    _init_language()
    ~~~~~~~~~~~~~~^^
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language, force=True)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/translation/__init__.py", line 841, in change_language
    renpy.style.rebuild()
    ~~~~~~~~~~~~~~~~~~~^^
  File "renpy/style.pyx", line 803, in renpy.style.rebuild
  File "renpy/style.pyx", line 796, in renpy.style.build_styles
  File "renpy/style.pyx", line 717, in renpy.style.build_style
  File "renpy/style.pyx", line 714, in renpy.style.build_style
  File "tmp/gen3-static/style_idle_functions.pyx", line 79, in style_idle_functions.idle_background_property
  File "renpy/easy.py", line 77, in displayable_or_none
    return renpy.store.Solid(d)
           ~~~~~~~~~~~~~~~~~^^^
  File "renpy/display/imagelike.py", line 50, in __init__
    self.color = renpy.easy.color(color)
                 ~~~~~~~~~~~~~~~~^^^^^^^
  File "renpy/color.py", line 162, in __new__
    raise Exception("Color string {!r} must be 3, 4, 6, or 8 hex digits long.".format(c))
Exception: Color string '#00000000' must be 3, 4, 6, or 8 hex digits long.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "renpy/bootstrap.py", line 376, in bootstrap
    renpy.main.main()
    ~~~~~~~~~~~~~~~^^
  File "renpy/main.py", line 614, in main
    run(restart)
    ~~~^^^^^^^^^
  File "renpy/main.py", line 137, in run
    renpy.execution.run_context(True)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "renpy/execution.py", line 1022, in run_context
    context.run()
    ~~~~~~~~~~~^^
  File "renpy/common/00start.rpy", line 201, in script
    python:
  File "renpy/common/00start.rpy", line 201, in script
    python:
  File "renpy/display/error.py", line 135, in report_exception
    renpy.game.invoke_in_new_context(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        call_exception_screen,
        ^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        ignore_action=ignore_action,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "renpy/game.py", line 301, in invoke_in_new_context
    return callable(*args, **kwargs)
           ~~~~~~~~^^^^^^^^^^^^^^^^^
  File "renpy/display/error.py", line 44, in call_exception_screen
    return renpy.ui.interact(mouse="screen", type="screen", suppress_overlay=True, suppress_underlay=True)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 304, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2219, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )  # type: ignore
    ^                
  File "renpy/display/core.py", line 2502, in interact_core
    i()
    ~^^
  File "renpy/common/00stylepreferences.rpy", line 99, in _m1_00stylepreferences__update
    renpy.style.rebuild()
    ~~~~~~~~~~~~~~~~~~~^^
  File "renpy/style.pyx", line 803, in renpy.style.rebuild
  File "renpy/style.pyx", line 796, in renpy.style.build_styles
  File "renpy/style.pyx", line 717, in renpy.style.build_style
  File "renpy/style.pyx", line 714, in renpy.style.build_style
  File "tmp/gen3-static/style_idle_functions.pyx", line 79, in style_idle_functions.idle_background_property
  File "renpy/easy.py", line 77, in displayable_or_none
    return renpy.store.Solid(d)
           ~~~~~~~~~~~~~~~~~^^^
  File "renpy/display/imagelike.py", line 50, in __init__
    self.color = renpy.easy.color(color)
                 ~~~~~~~~~~~~~~~~^^^^^^^
  File "renpy/color.py", line 162, in __new__
    raise Exception("Color string {!r} must be 3, 4, 6, or 8 hex digits long.".format(c))
Exception: Color string '#00000000' must be 3, 4, 6, or 8 hex digits long.

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.4.1.25072401
Group Five 0.0.7
Mon Dec  1 00:09:40 2025
